<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="vue.js"></script>
	<style type="text/css">
		body{font-family: sans-serif;}
		* {box-sizing: border-box;}
		.container{width:50%; float:left;background: #FFFFFF}
		.datacell{width: 49.5%;float:left;border: 1px solid #F5F5F5;height: 40px;}
		.datatext{padding:10px;width: 50%;height: 100%;float: left;}
		.dataedit {height: 100%;width: 50%;float: left;}
		.datacell input{width: 100%;height:100%;padding:2px 8px;font-size: 1em;background:#CEF;}
		.datacell input:focus{border:1px solid #00C;outline: none;}
		.row{clear: both;overflow: hidden;}
	</style>
</head>
<body>
<div class="wrapper">

<section id="gridtable">
	<datagrid v-model="rows"></datagrid>
	<div class="container"><pre>{{ $data }}</pre></div>
</section>

<!-- Data Grid Template -->
<template id="datagrid-template">
	<div class="container">
			<addrow></addrow>
			<div v-for="(row,rowIndex) in value" class="row">
				<datacell v-model="row['name']"></datacell>
			</div>
			<div><pre>{{ value }}</pre></div>
	</div>
	</div>
</template>

<!-- Data Cell template -->
<template id="datacell-template">
<div class="datacell">
	<div class="datatext" v-text="value?value:'-'" ></div>
	<div class="dataedit">
		<input type="text"
			:value="value"
			v-focus="true"
			@input="update($event)"
		 />
		 {{value}}
	</div>
</div>
</template>

<!-- Data Cell template -->
<template id="addrow-template">
	<div class="row addrow">
		<div class="datacell">
			<div class="datatext" v-text="'+ Add Row'"></div>
			<div class="dataedit">
				<input type="text" v-model="newrow['name']" @keyup.enter="addRow($event)" />
			</div>
		</div>
	</div>
</template>

<script type="text/javascript">
// Data Cell Component
var datacellComponent = Vue.extend({
	template 	: '#datacell-template',
	props 		: ['value'],
	data 		: function(){
		return {
			newrow : {}
		}
	},
	methods 	:{
		addRow: function (e) {
			this.$parent.value.unshift(this.newrow)
			this.newrow = {};
		},
		update: function(e){
			console.log(e.target.value);
			this.$emit('input', e.target.value);
		}
	}
})

var addrowComponent = datacellComponent.extend({
	template 	: '#addrow-template',
})

// Data Grid Component
Vue.component('datagrid', {
	template 	: '#datagrid-template',
	props 		: ['value','cols'],
	components 	: {
		'datacell' 	: datacellComponent,
		'addrow'	: addrowComponent,
	}
});

// v-focus on form element after showing
Vue.directive('focus', function (el,binding) {Vue.nextTick(function() { if(binding.value){ el.focus();}});})
var app = new Vue({
	data: {
		rows: [{"name":"Robin Hood"},{"name":"Queen Jolly"},{"name":"King Jhon"}]
	}
});


app.$mount('#gridtable');

</script>
</body>
</html>